src/modules/tracks/schemas/tracks.graphql

type Query {
    tracks: [Genre]
    track(id: ID!): Genre
}

type Mutation {
    createTrack(input: InputTrack!): Track
    updateTrack(id: ID!, input: InputTrack!): Track
    deleteTrack(id: ID!): deleteResponse
}

type Track {
    id: ID
    title: String
    album: Album
    artists: [Artist]
    bands: [Band]
    duration: Int
    released: Int
    genres: [Genre]
}

input InputTrack {
    title: String!
    album: InputAlbum
    artists: [ID]
    bands: [ID]
    duration: Int
    released: Int
    genres: [ID]
}
