src/modules/users/schemas/users.graphql

type Query {
    user(id: ID!): User
    jwt(email: String!, password: String!): JWT
}

type Mutation {
    register(input: UserInput!): User
}

type User {
    id: ID
    firstName: String
    secondName: String
    password: String
    email: String
}

input UserInput {
    firstName: String!
    lastName: String!
    password: String!
    email: String!
    favouriteArtistIds: [String]
    favouriteSongsIds: [String]
    favouriteBandsIds: [String]
    favouriteGenresIds: [String]
}

type JWT {
    jwt: String
}
